<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search"
        android:title="search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.widget.SearchView" />


<!--    <item android:id="@+id/menu_refresh"-->
<!--        android:title="새로고침"-->
<!--        app:showAsAction="never" />-->

<!--    <item android:id="@+id/menu_search"-->
<!--        android:title="검색"-->
<!--        app:showAsAction="never" />-->

<!--    <item android:id="@+id/menu_settings"-->
<!--        android:title="설정"-->
<!--        app:showAsAction="never" />-->

</menu>