# 2019_02_Yofficial

./: DetailedFunction(Yofficial).docx  Yofficial_manual.docx  스케줄.xlsx
Yofficial/app/: build.gradle
Yofficial/app/src/androidTest/java/com/example/yofficial/: ExampleInstrumentedTest.java
Yofficial/app/src/main/: AndroidManifest.xml
Yofficial/app/src/main/java/com/example/yofficial/: ApiActivitty.java  BoardActivity.java  BoardAdapter.java  BoardEditActivity.java  BoardItem.java  BoardMakeActivity.java  CitrusActivity.java  CommentActivity.java  CommentAdapter.java  CommentItem.java  DBAccess.java  (+33 more)
Yofficial/app/src/main/res/drawable/: back_gr.xml  login_button_coner.xml  main_button_coner.xml  main_top.xml  popup_shape.xml  seekbar.xml  seekbar_thumb.xml  spinner_teduri.xml  youtube_button_corner.xml  youtube_txt_corner.xml
Yofficial/app/src/main/res/layout/: activity_citrus.xml  activity_create.xml  activity_db.xml  activity_eval_popup.xml  activity_hyunwoo.xml  activity_ingre_search.xml  activity_jaewon.xml  activity_joonhong.xml  activity_login.xml  activity_main.xml  activity_myboards.xml  activity_mycomments.xml  activity_mypage.xml  activity_myrecipe.xml  activity_recommend.xml  activity_recommend_pupup.xml  activity_refreg.xml  activity_refreg_popup.xml  activity_signup.xml  activity_start.xml  activity_youtube.xml  b_item.xml  b_list.xml  board_activity.xml  c_item.xml  c_list.xml  make_board_activity.xml  v_item.xml  v_list.xml
Yofficial/app/src/main/res/menu/: board_edit.xml  menu.xml  mypagemenu.xml  recipe_menu.xml  startmenu.xml
Yofficial/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Yofficial/app/src/main/res/xml/: file_path.xml
(+12 files in other folders)
