<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#ff7a00"
            android:gravity="center"
            android:text="오늘은 이런걸 드시는게 어떨까요?"
            android:textColor="#fff"
            android:textSize="18dp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->

    <TextView
        android:id="@+id/select1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#0F0F0F"/>

    <TextView
        android:id="@+id/select2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#0F0F0F"/>

    <TextView
        android:id="@+id/select3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#0F0F0F"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66bdbdbd" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_gravity="bottom"
        android:background="#00000000"
        android:onClick="mOnClose"
        android:text="지금 바로 검색하러가기!"
        android:textColor="#ff7a00" />

    <!-- Notice -->

    <!-- 닫기 버튼 -->

    <!--// 닫기 버튼 -->
</LinearLayout>
