<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".JoonHongActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:background="@drawable/main_top"
        android:text=""
        android:textStyle="bold|italic"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">


        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:background="@drawable/main_button_coner"
            android:drawableLeft="@drawable/baseline_account_box_black_48dp"
            android:drawablePadding="18dip"
            android:paddingLeft="18dip"
            android:text="나의 프로필"
            android:textColor="#3F3F3F"
            android:textSize="20dp"
            android:onClick="onButton1Clicked"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:background="@drawable/main_button_coner"
            android:drawableLeft="@drawable/baseline_search_black_48dp"
            android:drawablePadding="18dip"
            android:paddingLeft="18dip"
            android:text="레시피 찾기"
            android:textColor="#3F3F3F"
            android:textSize="20dp"
            android:onClick="onButton2Clicked"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:background="@drawable/main_button_coner"
            android:drawableLeft="@drawable/baseline_restaurant_menu_black_48dp"
            android:drawablePadding="18dip"
            android:paddingLeft="18dip"
            android:text="요리 추천받기"
            android:textColor="#3F3F3F"
            android:textSize="20dp"
            android:onClick="onButton3Clicked"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:background="@drawable/main_button_coner"
            android:drawableLeft="@drawable/baseline_kitchen_black_48dp"
            android:drawablePadding="18dip"
            android:paddingLeft="18dip"
            android:text="냉장고를 부탁해!"
            android:textColor="#3F3F3F"
            android:textSize="20dp"
            android:onClick="onButton4Clicked"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:background="@drawable/main_button_coner"
            android:drawableLeft="@drawable/baseline_forum_black_48dp"
            android:drawablePadding="18dip"
            android:paddingLeft="18dip"
            android:text="커뮤니티"
            android:textColor="#3F3F3F"
            android:textSize="20dp"
            android:onClick="onButton5Clicked"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

